stacksize('max')
//cd D:\WorkSpace\SparseLinAlgScilab\cg
cd /home/sc2012/SparseLinAlgScilab-gh/cg
exec('Matrix.sci');
exec('gerschgorin.sci');
exec('cbcg.sci');

Sample=1000;
//b=fscanfMat("/home/skkk/ExperimentsRandom/Random");
b=rand(1000,Sample);
//filename="TRI";
//filename="bcsstm07.mtx";
//filename="mesh2e1.mtx";
filename="/home/sc2012/MStore/SPD/nasasrb.mtx";
//filename="/home/sc2012/MStore/SPD/bcsstk26.mtx";
//filename="/home/sc2012/MStore/SPD/shallow_water2.mtx";
[A,Size]=Matrix(filename);
[Min,Max]=gerschgorin(A, Size);
//Min=0.0;
//Max=2.0;
//Min=0.016;
//Max=1.985;
//Min=0.089;
//Max=2.435;
//kskip_main(filename,A,Size,b,Sample,1)
//kskip_main(filename,A,Size,b,Sample,2)
//kskip_main(filename,A,Size,b,Sample,3)
//kskip_main(filename,A,Size,b,Sample,4)
//kskip_main(filename,A,Size,b,Sample,5)
//kskip_main(filename,A,Size,b,Sample,6)
//kskip_main(filename,A,Size,b,Sample,7)
//kskip_main(filename,A,Size,b,Sample,8)
//kskip_main(filename,A,Size,b,Sample,9)
//kskip_main(filename,A,Size,b,Sample,10)
//kbcg_main(filename,A,Size,b,Sample,1)
//kbcg_main(filename,A,Size,b,Sample,2)
//kbcg_main(filename,A,Size,b,Sample,3)
//kbcg_main(filename,A,Size,b,Sample,4)
//kbcg_main(filename,A,Size,b,Sample,5)
//kbcg_main(filename,A,Size,b,Sample,6)
//kbcg_main(filename,A,Size,b,Sample,7)
//kbcg_main(filename,A,Size,b,Sample,8)
//kbcg_main(filename,A,Size,b,Sample,9)
//kbcg_main(filename,A,Size,b,Sample,10)
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,2);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,3);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,4);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,5);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,6);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,7);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,9);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,10);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,20);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,30);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,40);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,50);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,60);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,70);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,80);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,90);
//cbcg_kbcg_main(filename,A,Min,Max,Size,b,Sample,100);
//cbcg_kskip_main(filename,A,Min,Max,Size,b,Sample,0);
//cbcg_kskip_main(filename,A,Min,Max,Size,b,Sample,1);
//cbcg_kskip_main(filename,A,Min,Max,Size,b,Sample,2);
//cbcg_kskip_main(filename,A,Min,Max,Size,b,Sample,3);
//cbcg_kskip_main(filename,A,Min,Max,Size,b,Sample,10);
//cbcg_kskip_main(filename,A,Min,Max,Size,b,Sample,20);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,1);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,2);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,3);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,4);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,5);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,6);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,7);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,8);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,9);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,10);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,11);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,12);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,13);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,14);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,15);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,16);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,17);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,18);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,19);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,20);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,21);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,22);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,23);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,24);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,25);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,26);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,27);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,28);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,29);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,30);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,40);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,50);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,60);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,70);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,80);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,90);
//cbcg_main(filename,A,Min,Max,Size,b,Sample,100);


