//
//plot2d("nl",hist_cg(:,1),hist_cg(:,2),style=1);
//plot2d("nl",hist_cbcg(:,1),hist_cbcg(:,2),style=2);
//plot2d("nl",hist_bcg(:,1),hist_bcg(:,2),style=3);
//plot2d("nl",hist_bcbcg_m3k1(:,1),hist_bcbcg_m3k1(:,2),style=4);
//plot2d("nl",hist_bcbcg_m3k5(:,1),hist_bcbcg_m3k5(:,2),style=5);
//
//xtitle("Converging history","Iterations","||r||/||b||");
//set(gca(),"grid",[5 5]);
//legend(['cg';'cbcg,k=5';'bcg,m=3';'bcbcg,m=3,k=1';'bcbcg,m=3,k=5']);

//
//
//plot2d("nl",hist_bcg_m1(:,1),hist_bcg_m1(:,2),style=1);
//plot2d("nl",hist_bcg_m3(:,1),hist_bcg_m3(:,2),style=2);
//plot2d("nl",hist_bcg_m5(:,1),hist_bcg_m5(:,2),style=3);
//plot2d("nl",hist_bcg_m8(:,1),hist_bcg_m8(:,2),style=4);
//plot2d("nl",hist_bcg_m10(:,1),hist_bcg_m10(:,2),style=5);
//plot2d("nl",hist_bcg_m20(:,1),hist_bcg_m20(:,2),style=6);
//
//xtitle("Converging history","Iterations","||r||/||b||");
//set(gca(),"grid",[5 5]);
//legend(['bcg,m=1';'bcg,m=3';'bcg,m=5';'bcg,m=8';'bcg,m=10';'bcg,m=20']);
//

//plot2d4("nl",hist_cbcg_k3(:,1),hist_cbcg_k3(:,2),style=1);
//plot2d4("nl",hist_cbcg_k5(:,1),hist_cbcg_k5(:,2),style=2);
//plot2d4("nl",hist_cbcg_k8(:,1),hist_cbcg_k8(:,2),style=3);
//plot2d4("nl",hist_cbcg_k10(:,1),hist_cbcg_k10(:,2),style=4);
//plot2d4("nl",hist_cbcg_k20(:,1),hist_cbcg_k20(:,2),style=5);
////
//plot2d2("nl",hist_bcbcg_m3k3(:,1),hist_bcbcg_m3k3(:,2),style=6);
//plot2d("nl",hist_bcbcg_m3k5(:,1),hist_bcbcg_m3k5(:,2),style=7);
//plot2d("nl",hist_bcbcg_m3k8(:,1),hist_bcbcg_m3k8(:,2),style=15); // style 8 cannot see
//plot2d("nl",hist_bcbcg_m3k10(:,1),hist_bcbcg_m3k10(:,2),style=9);
//plot2d("nl",hist_bcbcg_m3k20(:,1),hist_bcbcg_m3k20(:,2),style=10);
//xtitle("Converging history","Iterations","||r||/||b||");
//set(gca(),"grid",[5 5]);
//legend(['cbcg,k=3';'cbcg,k=5';'cbcg,k=8';'cbcg,k=10';'cbcg,k=20';'bcbcg,m=3,k=3';'bcbcg,m=3,k=5';'bcbcg,m=3,k=8';'bcbcg,m=3,k=10';'bcbcg,m=3,k=20']);
//
